<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">DASH CRM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Customers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
          </ul>
        </div>
        </div>
      </nav>
      <!--NAV ENDS HERE-->

      <!--GENERAL INFO STARTS-->

      <div class="container" id="gereral-info">
        <div class="row">
            <div class="col-sm-4">
              <div class="card alert alert-primary">
                <div class="card-body">
                  <h5 class="card-title">Total Orders</h5>
                  <p class="card-text">19 total orders made.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card alert alert-success">
                <div class="card-body">
                  <h5 class="card-title">Orders Delivered</h5>
                  <p class="card-text">7 orders delivered.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
                <div class="card alert alert-warning">
                  <div class="card-body">
                    <h5 class="card-title">Orders Pending</h5>
                    <p class="card-text">12 orders pening delivery.</p>        
                  </div>
                </div>
              </div>
          </div>
      </div>
      <!--GENERAL INFO ENDS HERE-->


      <!--OVERVIEW TABLES-->

      <div class="container">
          <div class="row" id="overview">
            <div class="col-sm-5" id="customer-table">
                <center>
                    <h2>Customers</h2>
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>Firstname</th>
                          <th>Lastname</th>
                          <th>Email</th>
                          <th>Orders</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>John</td>
                          <td>Doe</td>
                          <td>john@example.com</td>
                          <td>7</td>
                          <td><a href="#" class="btn btn-primary">view</a></td>
                        </tr>
                        <tr>
                          <td>Mary</td>
                          <td>Moe</td>
                          <td>mary@example.com</td>
                          <td>7</td>
                          <td><a href="#" class="btn btn-primary">view</a></td>
                        </tr>
                        <tr>
                          <td>July</td>
                          <td>Dooley</td>
                          <td>july@example.com</td>
                          <td>7</td>
                          <td><a href="#" class="btn btn-primary">view</a></td>
                        </tr>
                      </tbody>
                    </table>
                </center>
            </div>
  
            <div class="col-sm-6" id="order-table">
              <center>
                  <h2>Orders</h2>
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Product</th>
                        <th>Date Ordered</th>
                        <th>Status</th>
                        <th>Update</th>
                        <th>Remove</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Product Name x</td>
                        <td>26th March 2021</td>
                        <td>Pending</td>
                        <td><a href="#" class="btn btn-warning">Update</a></td>
                        <td><a href="#" class="btn btn-danger">Remove</a></td>
                      </tr>
                      <tr>
                          <td>Product Name x</td>
                          <td>26th March 2021</td>
                          <td>Pending</td>
                          <td><a href="#" class="btn btn-warning">Update</a></td>
                          <td><a href="#" class="btn btn-danger">Remove</a></td>
                      </tr>
                      <tr>
                          <td>Product Name x</td>
                          <td>26th March 2021</td>
                          <td>Pending</td>
                          <td><a href="#" class="btn btn-warning">Update</a></td>
                          <td><a href="#" class="btn btn-danger">Remove</a></td>
                      </tr>
                    </tbody>
                  </table>
              </center>
          </div>
          </div>
          
      </div>

      <!--OVERVIEW TABLES END-->
</body>
</html>